WpfApp4.Desktop/AdminProfile.xaml

<Window x:Class="WpfApp4.AdminProfile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4"
        mc:Ignorable="d"
        Title="Пиццерия - Профиль администратора" 
        Height="700" 
        Width="1000"
        WindowStartupLocation="CenterScreen"
        Background="{StaticResource BackgroundColor}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Заголовок -->
        <TextBlock Text="Личный кабинет администратора"
                 FontFamily="Montserrat"
                 FontSize="32"
                 FontWeight="Bold"
                 Foreground="{StaticResource PrimaryColor}"
                 HorizontalAlignment="Center"
                 Margin="0,40,0,40"/>

        <!-- Основная панель -->
        <Grid Grid.Row="1" Margin="40,0,40,40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Левая панель - Личные данные -->
            <Border Grid.Column="0"
                    Background="White"
                    CornerRadius="20"
                    Margin="0,0,20,0">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="15" 
                                    ShadowDepth="5" 
                                    Opacity="0.2"/>
                </Border.Effect>
                <StackPanel Margin="30">
                    <TextBlock Text="Личные данные"
                             FontFamily="Montserrat"
                             FontSize="24"
                             FontWeight="SemiBold"
                             Margin="0,0,0,30"/>

                    <!-- Имя -->
                    <TextBlock Text="Имя"
                             FontFamily="Roboto"
                             FontSize="16"
                             Margin="0,0,0,5"/>
                    <TextBox x:Name="NameTextBox"
                            Style="{StaticResource MainTextBoxStyle}"
                            Margin="0,0,0,20"/>

                    <!-- Email -->
                    <TextBlock Text="Email"
                             FontFamily="Roboto"
                             FontSize="16"
                             Margin="0,0,0,5"/>
                    <TextBox x:Name="EmailTextBox"
                            Style="{StaticResource MainTextBoxStyle}"
                            Margin="0,0,0,20"/>

                    <!-- Кнопка сохранения данных -->
                    <Button Content="Сохранить изменения"
                            Style="{StaticResource MainButtonStyle}"
                            Click="SaveDataButton_Click"
                            Margin="0,20,0,0"/>
                </StackPanel>
            </Border>

            <!-- Правая панель - Смена пароля -->
            <Border Grid.Column="1"
                    Background="White"
                    CornerRadius="20"
                    Margin="20,0,0,0">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="15" 
                                    ShadowDepth="5" 
                                    Opacity="0.2"/>
                </Border.Effect>
                <StackPanel Margin="30">
                    <TextBlock Text="Смена пароля"
                             FontFamily="Montserrat"
                             FontSize="24"
                             FontWeight="SemiBold"
                             Margin="0,0,0,30"/>

                    <!-- Текущий пароль -->
                    <TextBlock Text="Текущий пароль"
                             FontFamily="Roboto"
                             FontSize="16"
                             Margin="0,0,0,5"/>
                    <PasswordBox x:Name="CurrentPasswordBox"
                               Style="{StaticResource MainPasswordBoxStyle}"
                               Margin="0,0,0,20"/>

                    <!-- Новый пароль -->
                    <TextBlock Text="Новый пароль"
                             FontFamily="Roboto"
                             FontSize="16"
                             Margin="0,0,0,5"/>
                    <PasswordBox x:Name="NewPasswordBox"
                               Style="{StaticResource MainPasswordBoxStyle}"
                               Margin="0,0,0,20"/>

                    <!-- Подтверждение нового пароля -->
                    <TextBlock Text="Подтвердите новый пароль"
                             FontFamily="Roboto"
                             FontSize="16"
                             Margin="0,0,0,5"/>
                    <PasswordBox x:Name="ConfirmPasswordBox"
                               Style="{StaticResource MainPasswordBoxStyle}"
                               Margin="0,0,0,20"/>

                    <!-- Кнопка смены пароля -->
                    <Button Content="Сменить пароль"
                            Style="{StaticResource MainButtonStyle}"
                            Click="ChangePasswordButton_Click"
                            Margin="0,20,0,0"/>
                </StackPanel>
            </Border>
        </Grid>

        <!-- Нижняя панель -->
        <Grid Grid.Row="2" 
              Background="White"
              Margin="20">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="10" 
                                ShadowDepth="-3" 
                                Opacity="0.2"/>
            </Grid.Effect>

            <!-- Кнопка возврата -->
            <Button Content="Вернуться в главное меню"
                    Style="{StaticResource MainButtonStyle}"
                    Click="BackButton_Click"
                    Background="Gray"
                    HorizontalAlignment="Left"
                    Width="200"/>
        </Grid>
    </Grid>
</Window>
