WpfApp4.Desktop/Cart.xaml

<Window x:Class="WpfApp4.Cart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4"
        mc:Ignorable="d"
        Title="Пиццерия - Корзина" 
        Height="800" 
        Width="1200"
        WindowStartupLocation="CenterScreen"
        Background="{StaticResource BackgroundColor}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Заголовок -->
        <TextBlock Text="Корзина"
                   FontFamily="Montserrat"
                   FontSize="32"
                   FontWeight="Bold"
                   Foreground="{StaticResource PrimaryColor}"
                   HorizontalAlignment="Center"
                   Margin="0,30,0,30"/>

        <!-- Основная панель -->
        <Grid Grid.Row="1" Margin="40,0,40,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>

            <!-- Список товаров в корзине -->
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ItemsControl x:Name="CartItemsControl">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Background="White"
                                    CornerRadius="15"
                                    Margin="0,0,20,20"
                                    Padding="20">
                                <Border.Effect>
                                    <DropShadowEffect BlurRadius="10" 
                                                    ShadowDepth="3" 
                                                    Opacity="0.2"/>
                                </Border.Effect>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="120"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <!-- Изображение пиццы -->
                                    <Border CornerRadius="10" 
                                            ClipToBounds="True">
                                        <Image Source="{Binding ImagePath}"
                                               Width="100"
                                               Height="100"
                                               Stretch="UniformToFill"/>
                                    </Border>

                                    <!-- Информация о пицце -->
                                    <StackPanel Grid.Column="1" 
                                              Margin="20,0">
                                        <TextBlock Text="{Binding Name}"
                                                 FontFamily="Montserrat"
                                                 FontSize="20"
                                                 FontWeight="SemiBold"/>
                                        <TextBlock Text="{Binding Description}"
                                                 FontFamily="Roboto"
                                                 FontSize="14"
                                                 TextWrapping="Wrap"
                                                 Margin="0,5,0,5"/>
                                        <TextBlock Text="{Binding Price, StringFormat='{}{0} руб.'}"
                                                 FontFamily="Montserrat"
                                                 FontSize="16"
                                                 FontWeight="Bold"
                                                 Foreground="{StaticResource PrimaryColor}"/>
                                    </StackPanel>

                                    <!-- Управление количеством -->
                                    <StackPanel Grid.Column="2" 
                                              Orientation="Horizontal"
                                              VerticalAlignment="Center"
                                              Margin="0,0,20,0">
                                        <Button Content="-"
                                                Width="35"
                                                Height="35"
                                                Style="{StaticResource MainButtonStyle}"
                                                Click="DecrementButton_Click"
                                                Tag="{Binding Id}"/>
                                        <TextBlock Text="{Binding Quantity}"
                                                 FontFamily="Montserrat"
                                                 FontSize="18"
                                                 FontWeight="SemiBold"
                                                 VerticalAlignment="Center"
                                                 Margin="15,0"/>
                                        <Button Content="+"
                                                Width="35"
                                                Height="35"
                                                Style="{StaticResource MainButtonStyle}"
                                                Click="IncrementButton_Click"
                                                Tag="{Binding Id}"/>
                                    </StackPanel>

                                    <!-- Кнопка удаления -->
                                    <Button Grid.Column="3"
                                            Content="✕"
                                            Width="35"
                                            Height="35"
                                            Style="{StaticResource MainButtonStyle}"
                                            Background="Gray"
                                            Click="RemoveButton_Click"
                                            Tag="{Binding Id}"
                                            VerticalAlignment="Top"/>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>

            <!-- Панель оформления заказа -->
            <Border Grid.Column="1"
                    Background="White"
                    CornerRadius="15"
                    Padding="20"
                    Height="300"
                    VerticalAlignment="Top">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="10" 
                                    ShadowDepth="3" 
                                    Opacity="0.2"/>
                </Border.Effect>
                
                <StackPanel>
                    <TextBlock Text="Оформление заказа"
                             FontFamily="Montserrat"
                             FontSize="20"
                             FontWeight="SemiBold"
                             Margin="0,0,0,20"/>

                    <!-- Общая сумма -->
                    <TextBlock Text="Итого к оплате:"
                             FontFamily="Roboto"
                             FontSize="16"
                             Margin="0,0,0,5"/>
                    <TextBlock x:Name="TotalPriceBlock"
                             Text="0 руб."
                             FontFamily="Montserrat"
                             FontSize="24"
                             FontWeight="Bold"
                             Foreground="{StaticResource PrimaryColor}"
                             Margin="0,0,0,20"/>

                    <!-- Выбор способа оплаты -->
                    <TextBlock Text="Способ оплаты:"
                             FontFamily="Roboto"
                             FontSize="16"
                             Margin="0,0,0,10"/>
                    <RadioButton Content="Наличные"
                               Name="CashRadioButton"
                               IsChecked="True"
                               Margin="0,0,0,5"/>
                    <RadioButton Content="Банковская карта"
                               Name="CardRadioButton"
                               Margin="0,0,0,5"/>
                    <RadioButton Content="Криптовалюта"
                               Name="CryptoRadioButton"
                               Margin="0,0,0,20"/>

                    <!-- Кнопка создания заказа -->
                    <Button Content="Создать заказ"
                            Style="{StaticResource MainButtonStyle}"
                            Name="CreateOrderButton"
                            Click="CreateOrderButton_Click"/>
                </StackPanel>
            </Border>
        </Grid>

        <!-- Нижняя панель -->
        <Grid Grid.Row="2" 
              Background="White"
              Margin="20">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="10" 
                                ShadowDepth="-3" 
                                Opacity="0.2"/>
            </Grid.Effect>

            <!-- Кнопка возврата -->
            <Button Content="Вернуться в главное меню"
                    Style="{StaticResource MainButtonStyle}"
                    Click="BackButton_Click"
                    Background="Gray"
                    HorizontalAlignment="Left"
                    Width="200"/>
        </Grid>
    </Grid>
</Window>
