WpfApp4.Desktop/GuestProfile.xaml

<Window x:Class="WpfApp4.GuestProfile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4"
        mc:Ignorable="d"
        Title="Пиццерия - Личный кабинет" 
        Height="700" 
        Width="1000"
        WindowStartupLocation="CenterScreen"
        Background="{StaticResource BackgroundColor}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Заголовок -->
        <TextBlock Text="Личный кабинет"
                   FontFamily="Montserrat"
                   FontSize="32"
                   FontWeight="Bold"
                   Foreground="{StaticResource PrimaryColor}"
                   HorizontalAlignment="Center"
                   Margin="0,40,0,20"/>

        <!-- Основная панель -->
        <Grid Grid.Row="1" Margin="40,0,40,40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Левая панель - Личные данные -->
            <Border Grid.Column="0"
                    Background="White"
                    CornerRadius="20"
                    Margin="0,0,20,0">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="15" 
                                    ShadowDepth="5" 
                                    Opacity="0.2"/>
                </Border.Effect>

                <StackPanel Margin="30">
                    <TextBlock Text="Личные данные"
                             FontFamily="Montserrat"
                             FontSize="24"
                             FontWeight="SemiBold"
                             Margin="0,0,0,30"/>

                    <!-- Имя пользователя -->
                    <TextBlock Text="Имя:"
                             FontFamily="Roboto"
                             FontSize="16"
                             Margin="0,0,0,5"/>
                    <TextBlock x:Name="NameTextBlock"
                             Text="Имя пользователя"
                             FontFamily="Roboto"
                             FontSize="16"
                             FontWeight="SemiBold"
                             Margin="0,0,0,20"/>

                    <!-- Email -->
                    <TextBlock Text="Email:"
                             FontFamily="Roboto"
                             FontSize="16"
                             Margin="0,0,0,5"/>
                    <TextBlock x:Name="EmailTextBlock"
                             Text="email@example.com"
                             FontFamily="Roboto"
                             FontSize="16"
                             FontWeight="SemiBold"
                             Margin="0,0,0,40"/>

                    <!-- Смена пароля -->
                    <TextBlock Text="Смена пароля"
                             FontFamily="Montserrat"
                             FontSize="20"
                             FontWeight="SemiBold"
                             Margin="0,0,0,20"/>

                    <!-- Старый пароль -->
                    <TextBlock Text="Старый пароль:"
                             FontFamily="Roboto"
                             FontSize="14"
                             Margin="0,0,0,5"/>
                    <PasswordBox x:Name="OldPasswordBox"
                               Style="{StaticResource MainPasswordBoxStyle}"
                               Margin="0,0,0,15"/>

                    <!-- Новый пароль -->
                    <TextBlock Text="Новый пароль:"
                             FontFamily="Roboto"
                             FontSize="14"
                             Margin="0,0,0,5"/>
                    <PasswordBox x:Name="NewPasswordBox"
                               Style="{StaticResource MainPasswordBoxStyle}"
                               Margin="0,0,0,15"/>

                    <!-- Кнопка смены пароля -->
                    <Button Content="Сменить пароль"
                            Style="{StaticResource MainButtonStyle}"
                            Name="ChangePasswordButton"
                            Click="ChangePasswordButton_Click"/>
                </StackPanel>
            </Border>

            <!-- Правая панель - История заказов -->
            <Border Grid.Column="1"
                    Background="White"
                    CornerRadius="20"
                    Margin="20,0,0,0">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="15" 
                                    ShadowDepth="5" 
                                    Opacity="0.2"/>
                </Border.Effect>

                <Grid Margin="30">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="История заказов"
                             FontFamily="Montserrat"
                             FontSize="24"
                             FontWeight="SemiBold"
                             Margin="0,0,0,20"/>

                    <!-- Список заказов -->
                    <ScrollViewer Grid.Row="1"
                                VerticalScrollBarVisibility="Auto">
                        <ListView x:Name="OrdersListView"
                                BorderThickness="0">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Border Background="#FFF8F8F8"
                                            CornerRadius="10"
                                            Padding="15"
                                            Margin="0,5">
                                        <StackPanel>
                                            <TextBlock Text="{Binding OrderDate}"
                                                     FontWeight="SemiBold"/>
                                            <TextBlock Text="{Binding Items}"
                                                     Margin="0,5"/>
                                            <TextBlock Text="{Binding TotalPrice}"
                                                     FontWeight="SemiBold"
                                                     Foreground="{StaticResource PrimaryColor}"/>
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </ScrollViewer>

                    <!-- Кнопка возврата -->
                    <Button Grid.Row="2"
                            Content="Вернуться в главное меню"
                            Style="{StaticResource MainButtonStyle}"
                            Name="BackButton"
                            Click="BackButton_Click"
                            Background="Gray"
                            Margin="0,20,0,0"/>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
