WpfApp4.Desktop/GuestMainMenu.xaml

<Window x:Class="WpfApp4.GuestMainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4"
        mc:Ignorable="d"
        Title="Пиццерия - Главное меню" 
        Height="600" 
        Width="800"
        WindowStartupLocation="CenterScreen"
        Background="{StaticResource BackgroundColor}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Приветствие -->
        <StackPanel Grid.Row="0" Margin="0,40,0,40">
            <TextBlock Text="Добро пожаловать,"
                     FontFamily="Montserrat"
                     FontSize="32"
                     FontWeight="Bold"
                     Foreground="{StaticResource PrimaryColor}"
                     HorizontalAlignment="Center"/>
            <TextBlock x:Name="UserNameBlock"
                     Text="Имя пользователя"
                     FontFamily="Montserrat"
                     FontSize="24"
                     FontWeight="SemiBold"
                     Foreground="{StaticResource TextColor}"
                     HorizontalAlignment="Center"
                     Margin="0,10,0,0"/>
        </StackPanel>

        <!-- Основная панель с кнопками -->
        <Border Grid.Row="1"
                Width="400"
                Height="350"
                Background="White"
                CornerRadius="20"
                Margin="0,0,0,40">
            <Border.Effect>
                <DropShadowEffect BlurRadius="15" 
                                ShadowDepth="5" 
                                Opacity="0.2"/>
            </Border.Effect>

            <StackPanel Margin="30" Orientation="Vertical">
                <!-- Кнопка перехода в личный кабинет -->
                <Button Content="Личный кабинет"
                        Style="{StaticResource MainButtonStyle}"
                        Name="ProfileButton"
                        Click="ProfileButton_Click"
                        Margin="0,0,0,20"/>

                <!-- Кнопка перехода в меню пиццерии -->
                <Button Content="Меню пиццерии"
                        Style="{StaticResource MainButtonStyle}"
                        Name="MenuButton"
                        Click="MenuButton_Click"
                        Margin="0,0,0,20"/>

                <!-- Кнопка перехода в корзину -->
                <Button Content="Корзина"
                        Style="{StaticResource MainButtonStyle}"
                        Name="CartButton"
                        Click="CartButton_Click"
                        Margin="0,0,0,20"/>

                <!-- Кнопка возврата в меню авторизации -->
                <Button Content="Выйти"
                        Style="{StaticResource MainButtonStyle}"
                        Name="LogoutButton"
                        Click="LogoutButton_Click"
                        Background="Gray"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
