WpfApp4.Desktop/OrderManagement.xaml

<Window x:Class="WpfApp4.OrderManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4"
        mc:Ignorable="d"
        Title="Пиццерия - Управление заказами" 
        Height="800" 
        Width="1200"
        WindowStartupLocation="CenterScreen"
        Background="{StaticResource BackgroundColor}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Заголовок -->
        <TextBlock Text="Управление заказами"
                 FontFamily="Montserrat"
                 FontSize="32"
                 FontWeight="Bold"
                 Foreground="{StaticResource PrimaryColor}"
                 HorizontalAlignment="Center"
                 Margin="0,40,0,40"/>

        <!-- Основная панель -->
        <Grid Grid.Row="1" Margin="40,0,40,40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="400"/>
            </Grid.ColumnDefinitions>

            <!-- Список заказов -->
            <Border Background="White"
                    CornerRadius="20"
                    Margin="0,0,20,0">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="15" 
                                    ShadowDepth="5" 
                                    Opacity="0.2"/>
                </Border.Effect>
                <Grid Margin="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!-- Заголовок списка -->
                    <TextBlock Text="Список заказов"
                             FontFamily="Montserrat"
                             FontSize="24"
                             FontWeight="SemiBold"
                             Margin="0,0,0,20"/>

                    <!-- Фильтры -->
                    <StackPanel Grid.Row="1" 
                              Orientation="Horizontal" 
                              Margin="0,0,0,20">
                        <ComboBox x:Name="StatusFilterComboBox"
                                Style="{StaticResource MainComboBoxStyle}"
                                Width="200"
                                Margin="0,0,10,0"
                                SelectionChanged="StatusFilter_Changed">
                            <ComboBoxItem Content="Все заказы"/>
                            <ComboBoxItem Content="Новые"/>
                            <ComboBoxItem Content="В обработке"/>
                            <ComboBoxItem Content="Готовые"/>
                            <ComboBoxItem Content="Доставленные"/>
                            <ComboBoxItem Content="Отмененные"/>
                        </ComboBox>
                        <DatePicker x:Name="DateFilterPicker"
                                  Width="150"
                                  SelectedDateChanged="DateFilter_Changed"/>
                    </StackPanel>

                    <!-- Список заказов -->
                    <ListView Grid.Row="2" 
                              x:Name="OrderListView"
                              SelectionMode="Single"
                              SelectionChanged="OrderListView_SelectionChanged">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="№" 
                                              DisplayMemberBinding="{Binding Id}" 
                                              Width="100"/>
                                <GridViewColumn Header="Клиент" 
                                              DisplayMemberBinding="{Binding CustomerName}" 
                                              Width="200"/>
                                <GridViewColumn Header="Дата" 
                                              DisplayMemberBinding="{Binding OrderDate}" 
                                              Width="200"/>
                                <GridViewColumn Header="Сумма" 
                                              DisplayMemberBinding="{Binding TotalPrice}" 
                                              Width="150"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </Border>

            <!-- Детали заказа -->
            <Border Grid.Column="1"
                    Background="White"
                    CornerRadius="20">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="15" 
                                    ShadowDepth="5" 
                                    Opacity="0.2"/>
                </Border.Effect>
                <StackPanel Margin="30">
                    <TextBlock Text="Детали заказа"
                             FontFamily="Montserrat"
                             FontSize="24"
                             FontWeight="SemiBold"
                             Margin="0,0,0,30"/>

                    <!-- Информация о заказе -->
                    <TextBlock Text="Номер заказа:"
                             FontFamily="Roboto"
                             FontSize="16"
                             Margin="0,0,0,5"/>
                    <TextBlock x:Name="OrderNumberBlock"
                             FontFamily="Montserrat"
                             FontSize="18"
                             FontWeight="SemiBold"
                             Margin="0,0,0,20"/>

                    <TextBlock Text="Клиент:"
                             FontFamily="Roboto"
                             FontSize="16"
                             Margin="0,0,0,5"/>
                    <TextBlock x:Name="CustomerBlock"
                             FontFamily="Montserrat"
                             FontSize="18"
                             FontWeight="SemiBold"
                             Margin="0,0,0,20"/>

                    <TextBlock Text="Дата заказа:"
                             FontFamily="Roboto"
                             FontSize="16"
                             Margin="0,0,0,5"/>
                    <TextBlock x:Name="OrderDateBlock"
                             FontFamily="Montserrat"
                             FontSize="18"
                             FontWeight="SemiBold"
                             Margin="0,0,0,20"/>

                    <TextBlock Text="Состав заказа:"
                             FontFamily="Roboto"
                             FontSize="16"
                             Margin="0,0,0,5"/>
                    <ListView x:Name="OrderItemsListView"
                            Height="150"
                            Margin="0,0,0,20">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Название" 
                                              DisplayMemberBinding="{Binding Name}" 
                                              Width="150"/>
                                <GridViewColumn Header="Кол-во" 
                                              DisplayMemberBinding="{Binding Quantity}" 
                                              Width="70"/>
                                <GridViewColumn Header="Цена" 
                                              DisplayMemberBinding="{Binding Price}" 
                                              Width="100"/>
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <TextBlock Text="Общая сумма:"
                             FontFamily="Roboto"
                             FontSize="16"
                             Margin="0,0,0,5"/>
                    <TextBlock x:Name="TotalAmountBlock"
                             FontFamily="Montserrat"
                             FontSize="24"
                             FontWeight="Bold"
                             Foreground="{StaticResource PrimaryColor}"
                             Margin="0,0,0,20"/>

                    <!-- Статус заказа -->
                    <TextBlock Text="Статус заказа:"
                             FontFamily="Roboto"
                             FontSize="16"
                             Margin="0,0,0,5"/>
                    <ComboBox x:Name="OrderStatusComboBox"
                             Style="{StaticResource MainComboBoxStyle}"
                             Margin="0,0,0,20">
                        <ComboBoxItem Content="Новый"/>
                        <ComboBoxItem Content="В обработке"/>
                        <ComboBoxItem Content="Готов"/>
                        <ComboBoxItem Content="Доставлен"/>
                        <ComboBoxItem Content="Отменен"/>
                    </ComboBox>

                    <!-- Кнопки управления -->
                    <Button Content="Обновить статус"
                            Style="{StaticResource MainButtonStyle}"
                            Click="UpdateStatus_Click"
                            Margin="0,0,0,10"/>
                    <Button Content="Отменить заказ"
                            Style="{StaticResource MainButtonStyle}"
                            Background="Gray"
                            Click="CancelOrder_Click"/>
                </StackPanel>
            </Border>
        </Grid>

        <!-- Нижняя панель -->
        <Grid Grid.Row="2" 
              Background="White"
              Margin="20">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="10" 
                                ShadowDepth="-3" 
                                Opacity="0.2"/>
            </Grid.Effect>

            <!-- Кнопка возврата -->
            <Button Content="Вернуться в главное меню"
                    Style="{StaticResource MainButtonStyle}"
                    Click="BackButton_Click"
                    Background="Gray"
                    HorizontalAlignment="Left"
                    Width="200"/>
        </Grid>
    </Grid>
</Window>
