WpfApp4.Desktop/PizzaManagement.xaml

<Window x:Class="WpfApp4.PizzaManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4"
        mc:Ignorable="d"
        Title="Пиццерия - Управление меню" 
        Height="800" 
        Width="1200"
        WindowStartupLocation="CenterScreen"
        Background="{StaticResource BackgroundColor}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Заголовок -->
        <TextBlock Text="Управление меню"
                 FontFamily="Montserrat"
                 FontSize="32"
                 FontWeight="Bold"
                 Foreground="{StaticResource PrimaryColor}"
                 HorizontalAlignment="Center"
                 Margin="0,40,0,40"/>

        <!-- Основная панель -->
        <Grid Grid.Row="1" Margin="40,0,40,40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="400"/>
            </Grid.ColumnDefinitions>

            <!-- Список пицц -->
            <Border Background="White"
                    CornerRadius="20"
                    Margin="0,0,20,0">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="15" 
                                    ShadowDepth="5" 
                                    Opacity="0.2"/>
                </Border.Effect>
                <Grid Margin="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!-- Заголовок списка -->
                    <TextBlock Text="Список пицц"
                             FontFamily="Montserrat"
                             FontSize="24"
                             FontWeight="SemiBold"
                             Margin="0,0,0,20"/>

                    <!-- Список пицц -->
                    <ListView Grid.Row="1" 
                              x:Name="PizzaListView"
                              SelectionMode="Single"
                              SelectionChanged="PizzaListView_SelectionChanged">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Название" 
                                              DisplayMemberBinding="{Binding Name}" 
                                              Width="150"/>
                                <GridViewColumn Header="Описание" 
                                              DisplayMemberBinding="{Binding Description}" 
                                              Width="250"/>
                                <GridViewColumn Header="Цена" 
                                              DisplayMemberBinding="{Binding Price}" 
                                              Width="100"/>
                                <GridViewColumn Header="Действия" Width="100">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Content="Удалить"
                                                    Style="{StaticResource MainButtonStyle}"
                                                    Background="Gray"
                                                    Click="DeletePizza_Click"
                                                    Tag="{Binding Id}"
                                                    Width="80"
                                                    Height="30"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </Border>

            <!-- Форма редактирования -->
            <Border Grid.Column="1"
                    Background="White"
                    CornerRadius="20">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="15" 
                                    ShadowDepth="5" 
                                    Opacity="0.2"/>
                </Border.Effect>
                <StackPanel Margin="30">
                    <TextBlock Text="Добавление/Редактирование"
                             FontFamily="Montserrat"
                             FontSize="24"
                             FontWeight="SemiBold"
                             TextWrapping="Wrap"
                             Margin="0,0,0,30"/>

                    <!-- Название -->
                    <TextBlock Text="Название"
                             FontFamily="Roboto"
                             FontSize="16"
                             Margin="0,0,0,5"/>
                    <TextBox x:Name="NameTextBox"
                            Style="{StaticResource MainTextBoxStyle}"
                            Margin="0,0,0,20"/>

                    <!-- Описание -->
                    <TextBlock Text="Описание"
                             FontFamily="Roboto"
                             FontSize="16"
                             Margin="0,0,0,5"/>
                    <TextBox x:Name="DescriptionTextBox"
                            Style="{StaticResource MainTextBoxStyle}"
                            Height="100"
                            TextWrapping="Wrap"
                            AcceptsReturn="True"
                            VerticalScrollBarVisibility="Auto"
                            Margin="0,0,0,20"/>

                    <!-- Цена -->
                    <TextBlock Text="Цена"
                             FontFamily="Roboto"
                             FontSize="16"
                             Margin="0,0,0,5"/>
                    <TextBox x:Name="PriceTextBox"
                            Style="{StaticResource MainTextBoxStyle}"
                            Margin="0,0,0,20"/>

                    <!-- Изображение -->
                    <TextBlock Text="Изображение"
                             FontFamily="Roboto"
                             FontSize="16"
                             Margin="0,0,0,5"/>
                    <Grid Margin="0,0,0,20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="ImagePathTextBox"
                                Style="{StaticResource MainTextBoxStyle}"
                                IsReadOnly="True"/>
                        <Button Grid.Column="1"
                                Content="Обзор"
                                Style="{StaticResource MainButtonStyle}"
                                Click="BrowseImage_Click"
                                Width="80"
                                Margin="10,0,0,0"/>
                    </Grid>

                    <!-- Предпросмотр изображения -->
                    <Border Width="200"
                            Height="200"
                            Background="LightGray"
                            CornerRadius="10"
                            Margin="0,0,0,20">
                        <Image x:Name="PreviewImage"
                               Stretch="UniformToFill"/>
                    </Border>

                    <!-- Кнопки -->
                    <Button Content="Сохранить"
                            Style="{StaticResource MainButtonStyle}"
                            Click="SavePizza_Click"
                            Margin="0,0,0,10"/>
                    <Button Content="Очистить форму"
                            Style="{StaticResource MainButtonStyle}"
                            Background="Gray"
                            Click="ClearForm_Click"/>
                </StackPanel>
            </Border>
        </Grid>

        <!-- Нижняя панель -->
        <Grid Grid.Row="2" 
              Background="White"
              Margin="20">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="10" 
                                ShadowDepth="-3" 
                                Opacity="0.2"/>
            </Grid.Effect>

            <!-- Кнопка возврата -->
            <Button Content="Вернуться в главное меню"
                    Style="{StaticResource MainButtonStyle}"
                    Click="BackButton_Click"
                    Background="Gray"
                    HorizontalAlignment="Left"
                    Width="200"/>
        </Grid>
    </Grid>
</Window>
