WpfApp4.Desktop/RegistrationWindow.xaml

<Window x:Class="WpfApp4.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4"
        mc:Ignorable="d"
        Title="Пиццерия - Регистрация" 
        Height="700" 
        Width="800"
        WindowStartupLocation="CenterScreen"
        Background="{StaticResource BackgroundColor}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Заголовок -->
        <TextBlock Text="Регистрация нового пользователя"
                   FontFamily="Montserrat"
                   FontSize="32"
                   FontWeight="Bold"
                   Foreground="{StaticResource PrimaryColor}"
                   HorizontalAlignment="Center"
                   Margin="0,40,0,20"/>

        <!-- Основная панель -->
        <Border Grid.Row="1"
                Width="400"
                Height="500"
                Background="White"
                CornerRadius="20"
                Margin="0,0,0,40">
            <Border.Effect>
                <DropShadowEffect BlurRadius="15" 
                                ShadowDepth="5" 
                                Opacity="0.2"/>
            </Border.Effect>

            <Grid Margin="30">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- Поле имени -->
                <StackPanel Grid.Row="0" Margin="0,0,0,15">
                    <TextBlock Text="Имя"
                             FontFamily="Roboto"
                             FontSize="12"
                             Margin="5,0,0,5"/>
                    <TextBox Style="{StaticResource MainTextBoxStyle}"
                            Name="NameTextBox"/>
                </StackPanel>

                <!-- Поле Email -->
                <StackPanel Grid.Row="1" Margin="0,0,0,15">
                    <TextBlock Text="Email"
                             FontFamily="Roboto"
                             FontSize="12"
                             Margin="5,0,0,5"/>
                    <TextBox Style="{StaticResource MainTextBoxStyle}"
                            Name="EmailTextBox"/>
                </StackPanel>

                <!-- Поле пароля -->
                <StackPanel Grid.Row="2" Margin="0,0,0,15">
                    <TextBlock Text="Пароль"
                             FontFamily="Roboto"
                             FontSize="12"
                             Margin="5,0,0,5"/>
                    <PasswordBox Style="{StaticResource MainPasswordBoxStyle}"
                               Name="PasswordBox"/>
                </StackPanel>

                <!-- Поле подтверждения пароля -->
                <StackPanel Grid.Row="3" Margin="0,0,0,20">
                    <TextBlock Text="Подтвердите пароль"
                             FontFamily="Roboto"
                             FontSize="12"
                             Margin="5,0,0,5"/>
                    <PasswordBox Style="{StaticResource MainPasswordBoxStyle}"
                               Name="ConfirmPasswordBox"/>
                </StackPanel>

                <!-- Выбор роли -->
                <StackPanel Grid.Row="4" Margin="0,0,0,20">
                    <TextBlock Text="Выберите роль"
                             FontFamily="Roboto"
                             FontSize="12"
                             Margin="5,0,0,10"/>
                    <StackPanel Orientation="Horizontal"
                                Name="RoleStackPanel1"
                              HorizontalAlignment="Center">
                        <RadioButton Content="Гость"
                                   Name="GuestRadioButton"
                                   IsChecked="True"
                                   Margin="0,0,20,0"/>
                        <RadioButton Content="Администратор"
                                   Name="AdminRadioButton"/>
                    </StackPanel>
                </StackPanel>

                <!-- Кнопка регистрации -->
                <Button Grid.Row="6"
                        Content="Зарегистрироваться"
                        Style="{StaticResource MainButtonStyle}"
                        Name="RegisterButton"
                        Click="RegisterButton_Click"/>

                <!-- Кнопка возврата -->
                <Button Grid.Row="7"
                        Content="Вернуться к входу"
                        Style="{StaticResource MainButtonStyle}"
                        Name="BackButton"
                        Click="BackButton_Click"
                        Background="Gray"
                        Margin="0,10,0,0"/>
            </Grid>
        </Border>
    </Grid>
</Window>
