WpfApp4.Desktop/UserManagement.xaml

<Window x:Class="WpfApp4.UserManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4"
        mc:Ignorable="d"
        Title="Пиццерия - Управление пользователями" 
        Height="800" 
        Width="1200"
        WindowStartupLocation="CenterScreen"
        Background="{StaticResource BackgroundColor}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Заголовок -->
        <TextBlock Text="Управление пользователями"
                 FontFamily="Montserrat"
                 FontSize="32"
                 FontWeight="Bold"
                 Foreground="{StaticResource PrimaryColor}"
                 HorizontalAlignment="Center"
                 Margin="0,40,0,40"/>

        <!-- Основная панель -->
        <Grid Grid.Row="1" Margin="40,0,40,40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="400"/>
            </Grid.ColumnDefinitions>

            <!-- Список пользователей -->
            <Border Background="White"
                    CornerRadius="20"
                    Margin="0,0,20,0">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="15" 
                                    ShadowDepth="5" 
                                    Opacity="0.2"/>
                </Border.Effect>
                <Grid Margin="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!-- Заголовок списка -->
                    <TextBlock Text="Список пользователей"
                             FontFamily="Montserrat"
                             FontSize="24"
                             FontWeight="SemiBold"
                             Margin="0,0,0,20"/>

                    <!-- Поиск -->
                    <Grid Grid.Row="1" Margin="0,0,0,20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="SearchTextBox"
                                Style="{StaticResource MainTextBoxStyle}"
                                Text="Поиск по имени или email"
                                GotFocus="SearchTextBox_GotFocus"
                                LostFocus="SearchTextBox_LostFocus"
                                TextChanged="SearchTextBox_TextChanged"/>
                        <Button Grid.Column="1"
                                Content="Поиск"
                                Style="{StaticResource MainButtonStyle}"
                                Click="SearchButton_Click"
                                Width="100"
                                Margin="10,0,0,0"/>
                    </Grid>

                    <!-- Список пользователей -->
                    <ListView Grid.Row="2" 
                              x:Name="UserListView"
                              SelectionMode="Single"
                              SelectionChanged="UserListView_SelectionChanged">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Имя" 
                                              DisplayMemberBinding="{Binding Name}" 
                                              Width="150"/>
                                <GridViewColumn Header="Email" 
                                              DisplayMemberBinding="{Binding Email}" 
                                              Width="200"/>
                                <GridViewColumn Header="Роль" 
                                              DisplayMemberBinding="{Binding Role}" 
                                              Width="100"/>
                                <GridViewColumn Header="Действия" Width="100">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Content="Удалить"
                                                    Style="{StaticResource MainButtonStyle}"
                                                    Background="Gray"
                                                    Click="DeleteUser_Click"
                                                    Tag="{Binding Id}"
                                                    Width="80"
                                                    Height="30"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </Border>

            <!-- Форма редактирования -->
            <Border Grid.Column="1"
                    Background="White"
                    CornerRadius="20">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="15" 
                                    ShadowDepth="5" 
                                    Opacity="0.2"/>
                </Border.Effect>
                <StackPanel Margin="30">
                    <TextBlock Text="Редактирование пользователя"
                             FontFamily="Montserrat"
                             FontSize="24"
                             FontWeight="SemiBold"
                             TextWrapping="Wrap"
                             Margin="0,0,0,30"/>

                    <!-- Имя -->
                    <TextBlock Text="Имя"
                             FontFamily="Roboto"
                             FontSize="16"
                             Margin="0,0,0,5"/>
                    <TextBox x:Name="NameTextBox"
                            Style="{StaticResource MainTextBoxStyle}"
                            Margin="0,0,0,20"/>

                    <!-- Email -->
                    <TextBlock Text="Email"
                             FontFamily="Roboto"
                             FontSize="16"
                             Margin="0,0,0,5"/>
                    <TextBox x:Name="EmailTextBox"
                            Style="{StaticResource MainTextBoxStyle}"
                            Margin="0,0,0,20"/>

                    <!-- Роль -->
                    <TextBlock Text="Роль"
                             FontFamily="Roboto"
                             FontSize="16"
                             Margin="0,0,0,5"/>
                    <ComboBox x:Name="RoleComboBox"
                             Style="{StaticResource MainComboBoxStyle}"
                             Margin="0,0,0,20">
                        <ComboBoxItem Content="Гость"/>
                        <ComboBoxItem Content="Администратор"/>
                    </ComboBox>

                    <!-- Сброс пароля -->
                    <TextBlock Text="Новый пароль"
                             FontFamily="Roboto"
                             FontSize="16"
                             Margin="0,0,0,5"/>
                    <PasswordBox x:Name="PasswordBox"
                               Style="{StaticResource MainPasswordBoxStyle}"
                               Margin="0,0,0,20"/>

                    <!-- Кнопки -->
                    <Button Content="Сохранить изменения"
                            Style="{StaticResource MainButtonStyle}"
                            Click="SaveUser_Click"
                            Margin="0,0,0,10"/>
                    <Button Content="Очистить форму"
                            Style="{StaticResource MainButtonStyle}"
                            Background="Gray"
                            Click="ClearForm_Click"/>
                </StackPanel>
            </Border>
        </Grid>

        <!-- Нижняя панель -->
        <Grid Grid.Row="2" 
              Background="White"
              Margin="20">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="10" 
                                ShadowDepth="-3" 
                                Opacity="0.2"/>
            </Grid.Effect>

            <!-- Кнопка возврата -->
            <Button Content="Вернуться в главное меню"
                    Style="{StaticResource MainButtonStyle}"
                    Click="BackButton_Click"
                    Background="Gray"
                    HorizontalAlignment="Left"
                    Width="200"/>
        </Grid>
    </Grid>
</Window>
